//* 튜플
//- 요소의 타입과 개수가 고정된 배열을 표현
//- 요소의 타입을 개별적으로 지정 가능

let x: [string, number];

// 초기화
x = ["hello", 10]; // 성공
//- 각 요소에 맞는 타입을 입력해서 성공

// 잘못된 초기화
x = [10, "hello"]; // 오류
//- 각 요소에 맞지 않는 타입을 입력해서 오류
